{
  "root": true,
  "extends": ["../.eslintrc.json"],
  "settings": {
    "node": {
      "allowModules": ["@jest/types", "firebase-functions-test"],
      "tryExtensions": [".ts", ".js", ".json", ".node"]
    }
  },
  "rules": {
    "import/no-unresolved": "off"
  }
}
